# SpartaTrelloA08Backend

./: README.md  build.gradle
src/main/java/sparta/a08/trello/: CommonResponseDTO.java  TrelloApplication.java
src/main/java/sparta/a08/trello/Card/: Card.java  CardRepository.java
src/main/java/sparta/a08/trello/Card/controller/: CardController.java
src/main/java/sparta/a08/trello/Card/dto/: CardColorRequest.java  CardColorResponse.java  CardRequestDto.java  CardResponseDto.java
src/main/java/sparta/a08/trello/Card/entity/: Card.java  UserCard.java  UserCardPK.java
src/main/java/sparta/a08/trello/Card/repository/: CardRepository.java  UserCardRepository.java
src/main/java/sparta/a08/trello/Card/service/: CardService.java
src/main/java/sparta/a08/trello/Entity/: Board.java  Card.java  User.java
src/main/java/sparta/a08/trello/board/controller/: BoardController.java
src/main/java/sparta/a08/trello/board/dto/: BoardColorRequest.java  BoardColorResponse.java  BoardRequest.java  BoardResponse.java  UserBoardInviteRequest.java  UserBoardResponse.java
src/main/java/sparta/a08/trello/board/entity/: Board.java  BoardAccess.java  BoardColor.java  BoardType.java  UserBoard.java  UserBoardInvite.java  UserBoardPK.java  UserBoardRole.java
src/main/java/sparta/a08/trello/board/repository/: BoardInviteRepository.java  BoardRepository.java  UserBoardInviteRepository.java  UserBoardRepository.java
src/main/java/sparta/a08/trello/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/sparta/a08/trello/card/: Card.java
src/main/java/sparta/a08/trello/card/controller/: CardController.java
src/main/java/sparta/a08/trello/card/dto/: CardColorRequest.java  CardColorResponse.java  CardRequestDto.java  CardResponseDto.java
src/main/java/sparta/a08/trello/card/entity/: Card.java  UserCard.java  UserCardPK.java
src/main/java/sparta/a08/trello/card/repository/: CardRepository.java  UserCardRepository.java
src/main/java/sparta/a08/trello/card/service/: CardService.java
src/main/java/sparta/a08/trello/columns/: Columns.java
src/main/java/sparta/a08/trello/columns/controller/: ColumnsController.java
src/main/java/sparta/a08/trello/columns/dto/: ColumnRequestDto.java  ColumnResponseDto.java  CommonResponseDto.java  PositionRequestDto.java
src/main/java/sparta/a08/trello/columns/entity/: Columns.java
src/main/java/sparta/a08/trello/columns/repository/: ColumnsRepository.java
src/main/java/sparta/a08/trello/columns/service/: ColumnService.java
src/main/java/sparta/a08/trello/comment/: Comment.java
src/main/java/sparta/a08/trello/comment/controller/: CommentController.java
src/main/java/sparta/a08/trello/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/sparta/a08/trello/comment/entity/: Comment.java
src/main/java/sparta/a08/trello/comment/repository/: CommentRepository.java
src/main/java/sparta/a08/trello/comment/service/: CommentService.java
src/main/java/sparta/a08/trello/common/: BaseEntity.java  CommonResponseDTO.java
src/main/java/sparta/a08/trello/common/configuration/: JpaAuditingConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/sparta/a08/trello/common/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionResponse.java
src/main/java/sparta/a08/trello/common/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/sparta/a08/trello/common/security/: UserDetailsImpl.java  UserDetailsService.java
src/main/java/sparta/a08/trello/common/smtp/: MailRequest.java  SmtpUtil.java
src/main/java/sparta/a08/trello/config/: WebSecurityConfig.java
src/main/java/sparta/a08/trello/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/sparta/a08/trello/user/: User.java  UserController.java  UserDetailsImpl.java  UserDetailsService.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
src/main/java/sparta/a08/trello/user/controller/: UserController.java
src/main/java/sparta/a08/trello/user/dto/: UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSearchResponseDTO.java
src/main/java/sparta/a08/trello/user/entity/: User.java
src/test/java/sparta/a08/trello/: TrelloApplicationTests.java
src/test/java/sparta/a08/trello/board/: BoardTest.java
src/test/java/sparta/a08/trello/common/: CommonTest.java  ControllerTest.java
(+15 files in other folders)
